name: Crop_Yield_Prediction
channels:
  - conda-forge
  - defaults
dependencies:
  - boost
  - boost-cpp
  - ca-certificates
  - certifi
  - curl
  - expat
  - freetype
  - freexl
  - gdal
  - geos
  - geotiff
  - hdf4
  - hdf5
  - icu
  - jpeg
  - kealib
  - krb5
  - libgdal
  - libiconv
  - libnetcdf
  - libpng
  - libpq
  - libspatialite
  - libssh2
  - libtiff
  - libxml2
  - matplotlib
  - openjpeg
  - openssl
  - proj4
  - qt
  - sqlite
  - xerces-c
  - xz
  - zlib
  - backports
  - backports.functools_lru_cache
  - backports_abc
  - blas
  - cycler
  - functools32
  - futures
  - intel-openmp
  - joblib
  - kiwisolver
  - mkl
  - mkl_fft
  - numpy
  - numpy-base
  - pandas
  - pip
  - pyparsing
  - pyqt
  - python=2.7.15
  - python-dateutil
  - pytz
  - scikit-learn
  - scipy
  - setuptools
  - singledispatch
  - sip
  - six
  - tornado=5.1
  - wheel
  - pip:
    - asn1crypto==0.24.0
    - cachetools==2.1.0
    - cffi==1.11.5
    - cryptography==2.3.1
    - cython==0.28.5
    - earthengine-api==0.1.145
    - enum34==1.1.6
    - google-api-python-client==1.7.4
    - google-auth==1.5.1
    - google-auth-httplib2==0.0.3
    - httplib2==0.11.3
    - idna==2.7
    - ipaddress==1.0.22
    - oauth2client==4.1.2
    - pyasn1==0.4.4
    - pyasn1-modules==0.2.2
    - pycparser==2.18
    - pycrypto==2.6.1
    - pyopenssl==18.0.0
    - rsa==3.4.2
    - uritemplate==3.0.0

